<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="ldZz#SRX[#,UH#={S!dZ">Player</variable><variable type="KIND_SpriteKind" id="}W6F({?`zaK?2-RNZ4~|">Projectile</variable><variable type="KIND_SpriteKind" id="#Lkp0x4f0r(7dZS([LJf">Food</variable><variable type="KIND_SpriteKind" id="o?pC!,!e){,#c)M7q_V6">Enemy</variable><variable id="0H{zY!KZ3G@6S%aX_lRQ">mySprite</variable><variable id="A^Kts*7MO|`Le0:HY.6D">mySprite2</variable></variables><block type="forever" id="sgD8lNYYEOFXN*FUUCmL" x="250" y="0"><statement name="HANDLER"><block type="playMelody" id="Gw6Lj)bg|F3f]PL7R[??"><value name="melody"><shadow type="melody_editor" id="*3cGXf#|}kBtVQQ+P+||"><field name="melody">"G B A G C5 B A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="bieD7]M%Z[1~5$9!h5DC"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">196</field></shadow></value></block></statement></block><block type="pxt-on-start" id=".x-rm#4VFL95LkOs){AY" x="20" y="130"><statement name="HANDLER"><block type="gameSplash" id="M?)[fD_{{A.}v,fB^aa9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="Vm${:=;crC#?M0#X?~Tc"><field name="TEXT">pug run!</field></shadow></value><value name="subtitle"><shadow type="text" id="XdU}Q?PrJNNGOv(~:)Xb"><field name="TEXT">by daphne</field></shadow></value><next><block type="gamesetbackgroundcolor" id="ulQ_2@O#^kdi=t=@UnU$"><value name="color"><shadow type="colorindexpicker" id="r)c7LMmIB`#Gf:0=_RF!"><field name="index">7</field></shadow></value><next><block type="variables_set" id="wZT,o|ht0hvhJ!}*[#@m"><field name="VAR" id="0H{zY!KZ3G@6S%aX_lRQ">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="E4LVC5M`WEr~.g9{n1mx"><value name="img"><shadow type="screen_image_picker" id="d|:6sAbzu5D?bc:94F8j"><field name="img">img`
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . f f e e e f f . 
. e . . . . f e e e e e f . 
e e e . . . . e f e e f . . 
e . e e e e e e e f f e . . 
. . e e e e e e f e e f . . 
. . e e e e e e . . . . . . 
. . e e . . e e . . . . . . 
. . e . . . . e . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="jh(8^smS6=u$k^[GpYuB"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="ZR]=T8o5}?%QbSt$AirO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="+51gCCNI2y2f}4v6cTKL"><field name="VAR" id="0H{zY!KZ3G@6S%aX_lRQ">mySprite</field></block></value><next><block type="spritesetsetflag" id="u`UcKfEt;5ZdxIn~wmQ+"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="=KFt;89CnD2Kc]+?B}:B"><field name="VAR" id="0H{zY!KZ3G@6S%aX_lRQ">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="Lh2g%mk~G1s)^PG(D{5."><field name="on">true</field></shadow></value><next><block type="hudsetScore" id=")`077D!DVYv67oGqO9zF"><value name="value"><shadow type="math_number" id="eJ.sU=Hw2kPIkA2YL+FK"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="q$s,m@{uYzZA^5TD5bmM"><value name="duration"><shadow type="math_number" id="au9K7$P6jJ4Fe{ll$w3*"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="8~0]y9riGp*ESC~lxx5Y" x="540" y="410"><value name="period"><shadow type="timePicker" id="0j}Pvc?=i$SSH)QL:h@t"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="/_IXDv.iknRlsmdJ!`Xx"><field name="VAR" id="A^Kts*7MO|`Le0:HY.6D">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="lP@zYf3r-trzlX,cN3Bx"><value name="img"><shadow type="screen_image_picker" id="`w-[E)PqM6vfJ,oT.Ec@"><field name="img">img`
. . . . . . . . 
. e e . . e e . 
e e e e e e e e 
e e e e e e e e 
. e e . . e e . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="ajc7Ee~8P[M0rZJ*Rqhm"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="AHRGGb8]Aj;BCB,r,Mb*"><value name="sprite"><block type="variables_get" id="|%0zCy_pbgCl4bGV5rG,"><field name="VAR" id="A^Kts*7MO|`Le0:HY.6D">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="f(qr{%PzFe-:15s9gd-v"><value name="min"><shadow type="math_number" id="F`/n2q]P5B}1pwk/ZBvF"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="mz)GL5yLz[+*9v|!%ZVQ"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="HOtb1XJmDXSs)[B?tqWv"><value name="min"><shadow type="math_number" id="XV*g.D=3j8-T`{p_hs}|"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="IZU!L;gAkcBqnn:T2i:t"><field name="NUM">110</field></shadow></value></block></value></block></next></block></statement></block><block type="gamecountdownevent" id="~q}`D`W9yoxyg*|Q~0oU" x="0" y="550"><statement name="HANDLER"><block type="gameOver" id="G#xF8ZAlKRc1~7UD@~Px"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.smiles</field><value name="win"><shadow type="toggleWinLose" id="ascP-He;Ii+:!Ei^f|$M"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="4?Ofv]#i_Df[:C](WnT*" x="680" y="630"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="--EnjPV9IMv}G}(3Lj@F"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="z9[J),gw!8ij]Lv2zM)f"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="gD{zW8O|_*6g%,F,-SK."><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="BI)0zf1iMECC/3zpkFFy"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="OJAcSzevDX:JF}eD=04Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="argument_reporter_custom" id="M;}KbLO:u4}eDEEm3=QA"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="y%%yh7`_*DMb?:i/;!bG"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="qXc`F5,_H3#[TgSZwEgd"><value name="value"><shadow type="math_number" id="Jk2p3nA5IGmaVg),fZ2;"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="vzHi1c`e;8n`t]_sp_Xg"><field name="sound">music.baDing</field></block></next></block></next></block></statement></block></xml>